<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.mapper.custom.MemberMapper" >
  <select id="getMemberTags" parameterType="map" resultType="cc.gemii.po.Membertag">
  	SELECT
		t.id,
		t.Tag AS tag,
		t.Type AS type
	FROM
		MemberTagBind AS b,
		MemberTag AS t
	WHERE
		b.RoomID = #{roomID}
		AND b.MemberID = #{memberID}
		AND b.TagID = t.id
  </select>
  
  <select id="getGlobalMemberTags" parameterType="map" resultType="cc.gemii.po.Membertag">
  	SELECT
		t.id,
		t.Tag AS tag,
		t.Type AS type
	FROM
		MemberTagBind AS b,
		MemberTag AS t
	WHERE
		b.MemberID = #{memberID}
		AND b.TagID = t.id
		AND t.Type = 1
		AND t.Belong = #{belong}
  </select>
  
  <select id="getDIYMemberTags" parameterType="map" resultType="cc.gemii.po.Membertag">
  	SELECT
		t.id,
		t.Tag AS tag,
		t.Type AS type
	FROM
		MemberTagBind AS b,
		MemberTag AS t
	WHERE
		b.RoomID = #{roomID}
		AND b.MemberID = #{memberID}
		AND b.TagID = t.id
		AND t.Type = 2
		AND t.Belong = #{belong}
  </select>
  
  <insert id="insertMemberTagBind" parameterType="map">
  	INSERT
  		MemberTagBind(RoomID, MemberID, TagID)
  	VALUES
  		<foreach collection="tags" item="tag" index="index" separator=",">
			(
			#{roomID}, #{memberID}, #{tag}
			)
		</foreach>
  </insert>
  
  <delete id="deleteMemberTagBind" parameterType="map">
  	DELETE
		b
	FROM
		MemberTagBind AS b,
		MemberTag AS t
	WHERE
		b.RoomID = #{roomID}
		AND b.MemberID = #{memberID}
		AND b.TagID = t.id
		AND t.Type = 2;
  </delete>
</mapper>