<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd" >
<mapper namespace="cc.gemii.mapper.HaoQiUserInfoMapper" >

	<select id="selectHaoQiUserInfoByRoomId" resultType="cc.gemii.pojo.HaoQiUserInfoVO">
		select 
			info.NickName as nickName,
			info.Openid as openId,
			info.MatchGroup as matchGroup
		from HQ_UserEnterGroupStatus egs 
		left join HQ_UserInfo info on egs.FKUserInfoID = info.id
		where egs.EnterGroupStatus = '已邀请' 
			 and info.id is not null 
			 and info.Openid is not null
			 and info.MatchGroup = #{roomId}
	</select>
	
</mapper>